<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="keywords" content="hexo,javascript"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>超全面：程序员跳槽神级攻略 |</title><meta name="generator" content="hexo-theme-ayer"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/dist/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="隽永的部落阁" type="application/atom+xml"></head></html><body><div id="app"><main class="content on"><section class="outer"><article id="post-超全面：程序员跳槽神级攻略" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal><div class="article-inner"><header class="article-header"><h1 class="article-title sea-center" style="border-left:0" itemprop="name">超全面：程序员跳槽神级攻略</h1></header><div class="article-meta"><a href="/2020/10/19/%E8%B6%85%E5%85%A8%E9%9D%A2%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B7%B3%E6%A7%BD%E7%A5%9E%E7%BA%A7%E6%94%BB%E7%95%A5/" class="article-date"><time datetime="2020-10-19T01:47:11.000Z" itemprop="datePublished">2020-10-19</time></a><div class="word_count"><span class="post-time"><span class="post-meta-item-icon"><i class="ri-quill-pen-line"></i> <span class="post-meta-item-text">Word count:</span> <span class="post-count">4.7k</span> </span></span><span class="post-time">&nbsp; | &nbsp; <span class="post-meta-item-icon"><i class="ri-book-open-line"></i> <span class="post-meta-item-text">Reading time≈</span> <span class="post-count">15 min</span></span></span></div></div><div class="article-entry" itemprop="articleBody"><p>这次我们想聊的，就是程序员跳槽这件事儿，我打算从三个方面来说：</p><ol><li><p>什么时候该跳槽</p></li><li><p>跳槽前你需要做的准备工作</p></li><li><p>到哪里找跳槽机会</p></li></ol><p><strong>什么时候该跳槽</strong></p><p>我在”自我发现，找到适合自己的职位”一文中提供了”周末探视法”让大家分析自己对当前工作的感觉。这个方法很简单，你只需做下面这件事儿：</p><p>在周日的晚上，想着明天要上班了，记录自己此刻的念头和心情。</p><p>OK。就是这样。如果你内查到犹豫、恐慌、紧张、担忧、抗拒之类的情绪，很可能你已经需要慎重考虑换工作这件事儿啦。</p><p>周末探视内心感觉是一种通用的做法，每个人在使用时都可能找到一些导致自己必须换工作的具体情况。那这里是我遇到的和想到的一些情况，列出来大家相互印证一下：</p><p><strong>产品没有前途，从各方面看都要玩完</strong></p><p>经常有公司上马一个产品时行差踏错，做着做着就感觉这玩意儿恐怕是方向搞错了，不会有前途了：要么错过了好时机，要么没有切中刚需，要么这个产品所需要的营销运营能力以及资本都不具备……总之，眼看着事儿难成，继续做下去只是聊以自慰。作为程序员，你需要在一个有希望的行业里做有希望的产品，这样自己才有希望。</p><p><strong>公司经营不善，面临倒闭风险</strong></p><p>互联网时代，公司起来或倒下都很快。稍有不慎，一个公司多年积累就可能轰然崩塌，资金跟不上，亏损，最终面临倒闭。这些都是能看到的，流言四起，议论不绝，周围的人已经纷纷心猿意马四处出击，准备换工作了，你怎么想呢？</p><p><strong>不受重视，被严重边缘化</strong></p><p>有时你自觉有才有能力，却总被安排打下手，深深觉得不受重视，有一种英雄无用武之地的感慨，此时也有必要考虑换个能发挥你长处的地方。士为知己者死，千里马需要伯乐。在不对的地方跟着不对的人，很难做出对的事情，自己也很难由此成长起来。当然，要你真的有才。因为，怀才就像怀孕，只有足够大时别人才看得出来，你才能享受到相应的重视和特别的待遇。往往我们觉得有志难伸，只是我们的才还小，没被别人看到而已。</p><p><strong>不被尊重</strong></p><p>公司不尊重人，领导不尊重人，看不起下属，内心不屑鄙夷，动辄横眉冷眼呼来喝去，甚至把你当牲口用，给你头上蒙个黑布罩就想让你拉一辈子磨。他只当你是一颗小石子，用得着就捡起来，用不到一脚踢飞。这样严重缺乏基本尊重的环境，不待也罢。</p><p><strong>没有成长空间</strong></p><p>团队里没有高手，连个切磋的人都没，何等寂寞。遇到问题没人能搞定，何等无奈。</p><p>你只要完成上头交待的任务就行了，你的技术之路如何发展，你在公司的职位和等级怎么晋升……从来没有人找你谈过，也没有人真的关心你。</p><p>有时公司和产品到一定程度，新东西少，老东西多，维护性东西多，你技术上已经到顶了，不能再进一步，眼看着没机会再挑战了。技术就如逆水行舟，不进则退。你木有锻炼和挑战的机会，是很难百尺竿头更进一步的。</p><p>当然你可能不做技术，做管理。可一个萝卜一个坑，你上面的人不走，你就没有机会。上面的人还年轻，一时半会儿既不会内退也不会走人，人家干得好好的呢。那你呢，短时间内怕是看不到希望了。</p><p>凡此种种，不论怎样你都看不到自己的成长空间在哪里……</p><p><strong>生活环境发生重大变化</strong></p><p>一般普通人的生活路线，在特定时期都会面临谈对象、买房、结婚、生子等问题，一但你到了这个年龄段，各种压力和支出纷至沓来，很可能你原来的收入已经不足以维持生活，而此时放眼单位和工作，一时半会儿升职加薪无望，迫于生活的压力，你是否会选择换一个收入更好的工作呢？</p><p><strong>与BOSS关系紧张无法调和</strong></p><p>你和老板或上级发生矛盾，比如经常性的在某些事项上分歧严重，经过努力也无法调和，那很可能会给你带来比较大的压力和不适，让你心生不公、委屈、厌倦、绝望，感到再也无法待下去了……</p><p><strong>公司里身边的人都在混日子</strong></p><p>“昔孟母，择邻处。”这其实讲的是外在环境对人成长的影响。工作上也是一样的，假如你周围的人都浑浑噩噩不思进取，那你也很难一枝独秀勇往直前挽狂澜于既倒。这种环境就像一盆污水，你就是一滴昆仑山矿泉水，滴进去也很快就被同化了，赶紧走人是正事儿。</p><p><strong>失去激情，无法投入</strong></p><p>当你心已不在所做的事儿上，无法保持激情，也不能全身心的投入，整天懒洋洋的，干好干不好都不在乎了，那你也该和当下的工作说拜拜了。因此这种状态，消磨的是自己的生命。</p><p><strong>同行业比较，待遇差别太大</strong></p><p>大部分人需要和周围的人比较来平衡自己，当你发现同行业同经验的小伙伴们拿的钱比你多出一大截子时，你就很难淡定了。虽然有人说”追求财富不如追求满足，满足才是最大的财富。”，可是你的价值也需要通过收入来体现，当收入和自身价值严重脱节时，恐怕满足感、归属感是很难再有了。</p><p><strong>薪水倒挂</strong></p><p>有的公司有的领导很奇葩，宁愿花更多的钱请新人，也不给老员工涨工资，以至于同样的工作经验，新来的人居然工资比老员工高一大截，这叫辛辛苦苦兢兢业业的程序员情何以堪啊。</p><p><strong>扛不住加班</strong></p><p>这也是有的。比如你的公司老是没日没夜的加班，晚上十点走都有人给你白眼，而你媳妇又怀着小宝宝，你说这怎么受得了……</p><p>不管你实际上因为什么原因不能忍受当下的工作，一定要明确具体的因素，列出来，记下来，这样在找新工作时你才能跳过一些陷阱。</p><p><strong>跳槽前要准备的N件事</strong></p><p>一旦你决定要离职，（除非事发仓促，比如家庭变故之类的）一定要做充分的准备。那么，在跳槽前我们都要做哪些准备工作呢？</p><p>其实我觉得从大的方面讲就三件事儿：</p><ol><li><p>分析自己</p></li><li><p>分析目标行业与公司</p></li><li><p>撰写简历</p></li></ol><p><strong>分析自己</strong></p><p>人贵自知，自知者明。这是老化俗话套话烂话，好吧，我承认，但，这是有道理的。</p><p>一旦你决定跳槽，那就要分析自己。</p><p>要知道我有什么：</p><ul><li><p>工作几年</p></li><li><p>待过的公司有什么影响力，产品有什么特色</p></li><li><p>掌握了哪些技术，程度如何</p></li><li><p>和周围的人比，我长处在哪里</p></li><li><p>学新东西快不快，举个例子</p></li><li><p>解决问题能力如何，举几个例子</p></li><li><p>沟通与协作能力怎样</p></li><li><p>领导力如何，有没有影响别人促使项目成功的例子</p></li><li><p>积极性如何，有没有在无压力时自我驱动完成事情的实例</p></li></ul><p>要知道我要什么：</p><ul><li><p>更强的技术能力</p></li><li><p>更高的薪水</p></li><li><p>更好的福利（公积金，商业医疗保险，……）</p></li><li><p>成就感</p></li><li><p>被认同</p></li><li><p>从头做一个成功的产品</p></li><li><p>大公司镀金的经验</p></li><li><p>跟随可能的机会快速发展</p></li><li><p>轻松，不加班，可以照顾家人</p></li><li><p>管理能力提升的机会</p></li><li><p>股权</p></li></ul><p>要知道我能干什么，这也是很重要的，一定要明了自己的能力边界。比如：</p><ul><li><p>富有钻研精神，能解决技术难题</p></li><li><p>有领导力，可以影响、驱动团队</p></li><li><p>能把握技术，对技术敏感，善于把控技术方向</p></li><li><p>可以快速、高质量编码</p></li><li><p>带团队</p></li><li><p>当尖兵</p></li><li><p>架构设计</p></li><li><p>写出还说得过去的代码</p></li><li><p>会活跃团队气氛</p></li><li><p>能写一手好文案</p></li><li><p>懂产品</p></li><li><p>能带人能当导师</p></li></ul><p>很重要的一点是，<strong>我愿意干什么</strong>，对，就是这个。因为你从一个地方离开，一定是这个地方有什么东西你不能接受，那你找新工作时，一定要考虑自己愿意干什么，如果这个考虑不清楚，那才出虎穴又入狼窝的可能性就非常大。</p><p>最后我们还要想<strong>我能失去是什么</strong>，千万别并小看这一点，这是相当重要的。这世上并不存在完美的工作，没有哪个公司、哪个岗位、哪个产品是为你量身定做的。就算你狗屎运，碰见了这么一个机会，那随着时间的轮转和周围环境的变化，曾经你觉得百般熨帖的，也会慢慢出现各种不适。所以，无论何时，痛苦和快乐是伴生的，你必须考虑取舍。在找工作时尤其如此，鱼与熊掌不可兼得，这是必须明白的。</p><p>举几个简单的例子吧：</p><ul><li><p>你老婆怀孕了，需要照顾，那你就可能想找一个轻松不加班的工作，此时薪水要求就不是那么重要了</p></li><li><p>你身体突然变差了，比如腰椎间盘突出，比如颈椎强直，比如肾虚，比如糖尿病，好吧，此时你肯定应该哪里轻松去哪里</p></li><li><p>你想搏一飞冲天的机会，那可能就要舍去稳定性；你想稳定，那可能就得忍受身边某个人突然某一天扶摇直上九万里</p></li><li><p>你想要股权，可能工资就会低一些</p></li><li><p>你想得到经理的待遇和福利，就得能抗住经理需要承受的压力</p></li><li><p>你想去外企而英语不好，那就得自己花钱去培训来提升英语能力</p></li><li><p>你家在西安人在上海，有一天想离家近点，那就得接受两地的收入差距</p></li></ul><p>类似的太多了，总之我们需要<strong>明白什么对我们是最重要的</strong>，然后就可以在必要的时候，从那些不那么重要的东西里舍弃一些</p><p><strong>分析目标行业与公司</strong></p><p>我们找工作时，需要结合自己的现状，瞄准特定的行业和公司来做准备，跑到网上见什么职位都投，绝不是最好的方法。</p><p>举个例子，比如你之前在做医疗软件，你还想做这方面，那你找工作时就要分析你所在的地区做医疗软件的公司分布情况，每家公司都什么状况，做了分析之后，锁定目标，再来看哪家公司在招人有机会。</p><p>那如何知道有哪些公司在做类似软件呢？你在一个行业里待着，一定要了解这个行业的现状，前景如何，竞争对手都有哪些，竞品优势在哪里……虽然你是技术，但也要了解这些，否则换工作时会手忙脚乱遇到各种状况。如果你自己在日常工作中接触不到，那也可以从公司里其他岗位的同事（比如市场、销售、产品等）那里了解到。有心，你一定可以知道。这是和你的工作息息相关的，绝对有必要去了解。</p><p>一旦你锁定了行业和公司，找工作时就不会那么随意那么匆忙那么慌张了。凡事预则立不预则废，机遇只青睐有准备的人。</p><p><strong>撰写简历</strong></p><p>分析了自己又分析了公司，接下来就是撰写简历了。网络上有很多谈如何写简历的文章，可以搜搜看看，找一个模板来参考，先根据自己的工作经验写一份基础简历，把你前面对自己的分析、项目经历等等都捋清楚写进去。</p><p>有了基础简历，接下来就到了非常重要的一环：<strong>针对性修改</strong>。</p><p><strong>为每一个公司的每一个岗位准备一份简历</strong>，这是非常非常重要的。所以，我在这里只谈谈如何根据目标公司的招聘信息来修改自己的简历。</p><p>下面是一则来自 CSDN JOB 的 招聘信息——“C++/Qt工程师”：</p><p>CSDN JOB 上的招聘信息里，职位描述和任职要求很详尽。还有公司信息，我截图时去掉了。当然还有其它的，你看得仔细的话会发现我摘的这则，还有月薪范围、工作地区、要求的工作经验等重要信息。这些信息加上职位描述，结合你之前对自己的分析，基本上就可以确定这个公司的这个职位是否值得进一步了解。</p><p>如果你确认了这个公司值得你投递简历，那就需要仔细分析职位描述和任职要求 。职位描述会说明你应聘的这个岗位要做什么，不过很多公司填写的也很空泛，都是行业黑话，有效信息不多。所以我们的重点就是任职要求了。</p><p>我在图上标注了几点，可以针对它优化简历：</p><ul><li><p>会Qt优先</p></li><li><p>有Android/iOS平台开发经验者优先</p></li><li><p>较强的学习能力</p></li></ul><p>如果是我的简历，针对”会Qt优先”这一点，我会在简历的<strong>技能与评价</strong>一栏写上”著有《Qt on Android核心编程》和《Qt Quick核心编程》”这句话，那一定会加分。你可以写别的，匹配度越高越好。</p><p>比如”有Android/iOS平台开发经验者优先”这一点，如能在你的简历中列出你已上线的App和你在其中负责的事项就会很好。</p><p>有些看起来比较虚的要求，类似”较强的学习能力”这种，可能我们一开始觉得很难针对它来修改简历。其实不然，如果你做的某个产品用到的技术是你第一次接触（一定有这种情况，除非你天生是会各种技术的大神），你就可以把这个经验当做例子，在里面加入你对产品的贡献。比如这样：”在两个星期内完成了Scala+Play的学习并顺利接手10万代码行的项目”。</p><p>每一份有针对性的简历都值得反复琢磨，优化得当你就有很大几率通过简历筛选这一关。一旦通过了简历筛选，就有机会进一步了解公司了，比如可以在面试通知电话里询问要做的产品、团队的大小等，为面试做准备。</p><p>我还从 CSDN JOB 截取了另外一则招聘信息，你可以对着它来练习一下如何有针对性的优化简历。图在下面：</p><p>我在上图中做了一些标注，供参考。</p><p><strong>到哪里找跳槽机会</strong></p><p>现在来谈谈到哪里找机会的问题吧。</p><p><strong>招聘网站</strong></p><p>其实现在招聘网站很多，下面几个是我觉得还不错的：</p><ul><li><p>CSDN JOB</p></li><li><p>猎聘</p></li><li><p>拉勾</p></li><li><p>智联</p></li></ul><p>这些网站要么是我在上面投过简历，要么是我在上面发布过招聘信息，简单说一下推荐的理由。</p><p>CSDN JOB 依托 CSDN社区 ，在IT方面有深厚积累，对IT从业人员有相当的吸引力，而IT类的、互联网类的公司也认可这一点，会到这里来发布有针对性的职位。我们公司之前在这里发布了一个后端的与 Scala 相关的职位，工作地点是西安，结果很快就有一个懂Scala的朋友找到了我们。</p><p>猎聘是相对高端的一个平台，做得相当不错，上面活跃着很多猎头，一旦你在上面发布了简历，看起来很有吸引力的话，就很可能会收到猎头电话。</p><p>拉勾专注互联网职业机会，也不错。我们公司在上面发布职位后收到了不少简历。</p><p>智联是比较老牌的招聘网站了，早些年我在上面找过工作。</p><p><strong>内部推荐</strong></p><p>我在漫谈程序员系列：找工作的辟邪剑谱一文中提过内部推荐，这也是非常非常值得一试的方式。</p><p>很多公司信这个，认为自己的员工不会推荐不靠谱的人。我工作过的公司，如果你推荐的人被录用并且成功通过试用期，你会获得一千大洋的伯乐奖金。我媳妇所在的公司也有类似的机制。所以，如果你能找一个目标公司的员工来推荐你，那你就踏出了成功的一步。</p><p>根据六度空间理论，如果你愿意，总是能找到推荐你的人的。</p><p><strong>猎头</strong></p><p>猎头在人力方面还是有很大作为的，他们和企业关系较好，很多企业会委托猎头来招聘高端职位。所以，如果你有机会结识猎头，一定要留下他们的联系方式，保持联系。当你要换工作时就会帮的到你了。猎头拿到职位也是很希望快点找到合适人选的，所以，他们乐意和你保持联系。</p><div id="reword-out"><div id="reward-btn">Donate</div></div></div><div class="declare"><ul class="post-copyright"><li><i class="ri-copyright-line"></i> <strong>Copyright： </strong>Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.</li></ul></div><footer class="article-footer"><div class="share-btn"><span class="share-sns share-outer"><i class="ri-share-forward-line"></i> 分享</span><div class="share-wrap"><i class="arrow"></i><div class="share-icons"><a class="weibo share-sns" href="javascript:;" data-type="weibo"><i class="ri-weibo-fill"></i> </a><a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin"><i class="ri-wechat-fill"></i> </a><a class="qq share-sns" href="javascript:;" data-type="qq"><i class="ri-qq-fill"></i> </a><a class="douban share-sns" href="javascript:;" data-type="douban"><i class="ri-douban-line"></i> </a><a class="facebook share-sns" href="javascript:;" data-type="facebook"><i class="ri-facebook-circle-fill"></i> </a><a class="twitter share-sns" href="javascript:;" data-type="twitter"><i class="ri-twitter-fill"></i> </a><a class="google share-sns" href="javascript:;" data-type="google"><i class="ri-google-fill"></i></a></div></div></div><div class="wx-share-modal"><a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a><p>扫一扫，分享到微信</p><div class="wx-qrcode"><img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/10/19/%E8%B6%85%E5%85%A8%E9%9D%A2%EF%BC%9A%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B7%B3%E6%A7%BD%E7%A5%9E%E7%BA%A7%E6%94%BB%E7%95%A5/" alt="微信分享二维码"></div></div><div id="share-mask"></div><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7/" rel="tag">面试技巧</a></li></ul></footer></div><nav class="article-nav"><a href="/2020/10/19/%E7%BB%99%E4%BD%A0%E4%B8%80%E6%AC%A1%E6%9C%BA%E4%BC%9A%E9%9D%A2%E8%AF%95%E6%9E%B6%E6%9E%84%E5%B8%88%20%E4%BD%A0%E4%BC%9A%E9%97%AE%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F/" class="article-nav-link"><strong class="article-nav-caption">上一篇</strong><div class="article-nav-title">给你一次机会面试架构师 你会问什么问题？</div></a></nav><div id="vcomments-box"><div id="vcomments"></div></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({el:"#vcomments",app_id:"",app_key:"",path:window.location.pathname,avatar:"monsterid",placeholder:"给我的文章加点评论吧~",recordIP:!0});const infoEle=document.querySelector("#vcomments .info");infoEle&&infoEle.childNodes&&0<infoEle.childNodes.length&&infoEle.childNodes.forEach(function(e){e.parentNode.removeChild(e)})</script><style>#vcomments-box{padding:5px 30px}@media screen and (max-width:800px){#vcomments-box{padding:5px 0}}#vcomments-box #vcomments{background-color:#fff}.v .vlist .vcard .vh{padding-right:20px}.v .vlist .vcard{padding-left:10px}</style></article></section><footer class="footer"><div class="outer"><ul><li>Copyrights &copy; 2015-2020 <i class="ri-heart-fill heart_icon"></i> 隽永</li></ul><ul><li>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> <span class="division">|</span> Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a></li></ul><ul><li><span><span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span> <span class="division">|</span> <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span></span></span></li></ul><ul></ul><ul></ul><ul><li><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914"></script></li></ul></div></footer><div class="float_btns"><div class="totop" id="totop"><i class="ri-arrow-up-line"></i></div><div class="todark" id="todark"><i class="ri-moon-line"></i></div></div></main><aside class="sidebar on"><button class="navbar-toggle"></button><nav class="navbar"><div class="logo"><a href="/"><img src="/images/ayer-side.svg" alt="隽永的部落阁"></a></div><ul class="nav nav-main"><li class="nav-item"><a class="nav-item-link" href="/">主页</a></li><li class="nav-item"><a class="nav-item-link" href="/archives">归档</a></li><li class="nav-item"><a class="nav-item-link" href="/categories">分类</a></li><li class="nav-item"><a class="nav-item-link" href="/tags">标签</a></li><li class="nav-item"><a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a></li><li class="nav-item"><a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a></li><li class="nav-item"><a class="nav-item-link" href="/friends">友链</a></li><li class="nav-item"><a class="nav-item-link" href="/2019/about">关于我</a></li></ul></nav><nav class="navbar navbar-bottom"><ul class="nav"><li class="nav-item"><a class="nav-item-link nav-item-search" title="Search"><i class="ri-search-line"></i> </a><a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed"><i class="ri-rss-line"></i></a></li></ul></nav><div class="search-form-wrap"><div class="local-search local-search-plugin"><input type="search" id="local-search-input" class="local-search-input" placeholder="Search..."><div id="local-search-result" class="local-search-result"></div></div></div></aside><script>window.matchMedia("(max-width: 768px)").matches&&(document.querySelector(".content").classList.remove("on"),document.querySelector(".sidebar").classList.remove("on"))</script><div id="mask"></div><div id="reward"><span class="close"><i class="ri-close-line"></i></span><p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p><div class="reward-box"><div class="reward-item"><img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg"> <span class="reward-type">支付宝</span></div><div class="reward-item"><img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg"> <span class="reward-type">微信</span></div></div></div><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/lazyload.min.js"></script><script src="/js/tocbot.min.js"></script><script>tocbot.init({tocSelector:".tocbot",contentSelector:".article-entry",headingSelector:"h1, h2, h3, h4, h5, h6",hasInnerContainers:!0,scrollSmooth:!0,scrollContainer:"main",positionFixedSelector:".tocbot",positionFixedClass:"is-position-fixed",fixedSidebarOffset:"auto"})</script><script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script><script src="/dist/main.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script><script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script><script>function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()</script><script src="/js/busuanzi-2.3.pure.min.js"></script><link rel="stylesheet" href="/css/clipboard.css"><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body>